<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>cclass</Title>
			<Shortcut>cclass</Shortcut>
			<Description>Code snippet for creating a c++ class</Description>
			<Author>Jos Wigchert</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>class</ID>
					<ToolTip>Name of the class</ToolTip>
					<Default>MyClass</Default>

					<ID>PublicMethods</ID>
					<ToolTip>Public Methods</ToolTip>
					<Default></Default>

					<ID>PrivateMethods</ID>
					<ToolTip>Private Methods</ToolTip>
					<Default></Default>

					<ID>PrivateVariables</ID>
					<ToolTip>Private Variables</ToolTip>
					<Default></Default>
				</Literal>
			</Declarations>
			<Code Language="cpp">
				<![CDATA[#pragma once
			
			class $class$
			{
			public: // constructors and deconstructors
				$class$();
				~$class$();
			
			public: // public methods
				$PublicMethods$
				
			private: // private methods
				$PrivateMethods$
			
			// variables
			private:
				$PrivateVariables$
				
			}
			
			#include <$class$.h>
			
			$class$::$class$()
			{
				
			}
			
			$class$::~$class$()
			{
				
			}
			$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>