<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>CommandProperty</Title>
			<Shortcut>cmdprop</Shortcut>
			<Description>Code snippet for Command property</Description>
			<Author>Jos Wigchert</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>private_name</ID>
					<ToolTip>private_name</ToolTip>
					<Default>private</Default>
				</Literal>
				<literal>
					<ID>public_name</ID>
					<ToolTip>public_name</ToolTip>
					<Default>public</Default>
				</literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[private ICommand _$private_name$;
public ICommand $public_name$
{
    get
    {
        if (_$private_name$ == null)
        {
            _$private_name$ = new RelayCommand(param => /*function here*/ );
        }
        return _$private_name$;
    }
    set { _$private_name$ = value; }
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>