<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>CommandProperty</Title>
			<Shortcut>cmdprop</Shortcut>
			<Description>Code snippet for Command property</Description>
			<Author>Jos Wigchert</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>property</ID>
					<ToolTip>Property name</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
				<Literal>
					<ID>field</ID>
					<ToolTip>The variable backing this property</ToolTip>
					<Default>myVar</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[private ICommand _$field$;
		public ICommand $property$
		{
			get
			{
				if (_$field$ == null)
				{
					_$field$ = new RelayCommand(param => /*function here*/ {} );
				}
				return _$field$;
			}
			set { SetProperty(ref _$field$, value);}
		}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>