<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Create Region</Title>
			<Shortcut>region</Shortcut>
			<Description>Code snippet for creating a simple region for C#</Description>
			<Author>Jos Wigchert</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>regionName</ID>
					<ToolTip>Name of region</ToolTip>
					<Default>MyRegion</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[#region $regionName$
			$end$
			#endregion]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>