<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ViewModel</Title>
			<Shortcut>viewmodel</Shortcut>
			<Description>Code snippet for ViewModelClass</Description>
			<Author>Jos Wigchert</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>class</ID>
					<ToolTip>Class name</ToolTip>
					<Default>MyClass</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[class $class$ : BindableBase
    {
        private readonly MainView _view;
        private readonly MainWindowViewModel _navigator;
		
		public $class$(MainView parent, MainWindowViewModel navigator)
        {
            _view = parent;
            _navigator = navigator;
        }

        private void Navigate(string page)
        {
            _navigator.LoadPage(page);
            /// Example of getting ViewModel of navigated page
			/// ErrorViewViewModel vm = (ErrorViewViewModel)_navigator.View.DataContext;
            /// evvm.LoadError(PosNr, ErrorNrInt);
        }
	}	
	$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>