<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>logt</Title>
			<Shortcut>logt</Shortcut>
			<Description>Code snippet for writing text to console using Console.WriteLine</Description>
			<Author>Jos Wigchert</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>text</ID>
					<ToolTip>Text to log to console</ToolTip>
					<Default>Log</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[Console.WriteLine("$text$");$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>